int[][] board ={
        {6,14,3,15},
        {13,1,7,8},
        {9,10,2,12},
        {5,11,4,0},
};
void main() {
    while (true) {

        game();

    }
}
void game(){
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            IO.print(board[i][j] + "  ");
        }
        IO.println();
    }
    int move = Integer.parseInt(IO.readln("-> "));
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            if (move == board[i][j]) {
                if(swap(i, j, i - 1, j)) return;
                if(swap(i, j, i + 1, j)) return;
                if(swap(i, j, i, j - 1)) return;
                if(swap(i, j, i, j + 1)) return;
            }
        }
    }
}
boolean swap(int i, int j, int x, int y){
    try {
        if(board[x][y]==0){
            board[x][y] = board[i][j];
            board[i][j] = 0;
            return true;
        }
    }catch (Throwable _){}
    return false;
}
